
PORT=3000
DB_HOST=localhost
DB_NAME=Auth
DB_USER=postgres
DB_PASS=07230039
JWT_SECRET=your_jwt_secret
EMAIL_USER=demaphub124@gmail.com
EMAIL_PASS=tuhm xsnw rifh gzwk
SESSION_SECRET=your_session_secret_key
